<html>
<head>
    <title>indix</title>
    <style>
        ul{
            list-style-type: none;
            padding :0;
            overflow: hidden;
            background-color: rgb(79, 118, 218);
            /* color: brown; */
            padding: 0px;
        }
        li{
             float: right; 
        }
        li a{
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
             padding: 5px; 
             text-shadow: 50%; 
            text-decoration:none;
        }
        .CSS{
            background-color: rgb(82, 255, 47);
        }
        .CSC205{
            background-color: rgb(0, 230, 230);
        }
        .y{
            background-color: yellow;
        }
        .brown{
            background-color: rgb(247, 224, 189);
        }
        .dark{
            background-color: rgb(116, 116, 116);
        }
        
         th , td{
            border:  1px solid white;
            border-collapse: collapse;
            /* outline: black; */
            border-color: aliceblue;
            /* scrollbar-3dlight-color: rgb(230, 8, 8); */

        }

         table{
            
            border:  3px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body >
    <ul href="#name">
        <li><a href="#table">table</a></li>
        <li><a href="https://www.google.com/">news</a></li>
        <li><a href="https://codeforces.com/">contact</a></li>
        <li><a href="#about">about</a></li>
    </ul>
     <table  width="50%"  >
        <Caption id="table">table</Caption>
        <tr>
            <th></th>   
            <th>monday</th>
            <th>tuesday</th>
            <th>wednesday</th>
            <th>thursday</th>
            <th>friday</th>
        </tr>
        <tr>
            <td > 1:00PM</td>
            <td rowspan="2" class="y">HTML</td>
            <td></td>
            <td rowspan="2" class="brown">HTML</td>
            <td rowspan="9" class="brown"> HTML Hour<br> by Apps</td>
            <td rowspan="2" class="brown">HTML</td>
        </tr>
        <tr>   
            <td>3:00PM</td>
            <td rowspan="2" class="dark">DeptMeeting</td>
        </tr>
        <tr> 
            <td>2:00PM</td>
            <td rowspan="3"class="CSS">CSS</td>
            <td rowspan="3" class="CSS">CSS</td>
            <td rowspan="3" class="CSS">CSS</td>
        </tr>
        <tr>
            <td>3:00PM</td>
            <td></td>
        </tr>
        <tr>
            <td>5:00PM</td>
            <td rowspan="3" class="dark">EC Meeting</td>
        </tr>
        <tr>
            <td>3:30PM</td>
            <td rowspan="3" class="CSC205">CSC205</td>
            <td rowspan="3" class="CSC205">CSC205</td>
            <td rowspan="3" class="CSC205">CSC205</td>
        </tr>
        <tr>
            <td>3:30PM</td>
        </tr>
        <tr>
            <td>4:00PM</td>
            <td></td>
        </tr>
    </table>
    <img src="https://www.google.com.eg/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="https://www.google.com.eg/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" usemap="#g">
    <map name="g">
        <area shape="circle" coords="35 , 30 , 30" href="https://www.w3schools.com/css/css_table_responsive.asp" alt="">
        <area shape="circle" coords="94 , 40 , 30" href="https://www.w3schools.com/html/html_images_imagemap.asp" alt="non">
        <area shape="circle" coords="140 , 40 , 30" href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_default_default" alt="">
        <area shape="circle" coords="189 , 40 , 30 " href="https://codeforces.com/" alt="">
        <!-- <area shape="aquare" coords="230,3,215,3,255,70,325,30" href="" alt=""> -->
    </map> 
</body>
</html>
<!-- margin auto -->
<!-- index.html p1.jpg -->
<!-- b3ml folder -->
<!--  **semantic tags** **search** bt5lii elprogrammer eli  higii b3dii ifhm el7aga diih fiin bzbt-->
